[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
when=MIDNIGHT
backupCount=31
encoding=utf-8
args=("./logs/app.log", 'midnight', 1, 31)

[formatter_simpleFormatter]
format=%(levelname)s %(asctime)s %(filename)s %(module)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
